<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文题目：Poly Kernel Inception Network for Remote Sensing Detection 来源：2024 CVPR 摘要： 遥感图像（RSIs）中的目标检测经常面临几个问题，包括目标尺度的巨大变化和不同范围的上下文（diverse-ranging context）。先前的方法通过大核卷积或空洞卷积来扩展主干网络的空间感受野来解决这些挑战。然而，大核卷积会引入相">
<meta property="og:type" content="article">
<meta property="og:title" content="Poly Kernel Inception Network for Remote Sensing Detection">
<meta property="og:url" content="http://example.com/2024/05/27/paper-meeting-2/index.html">
<meta property="og:site_name" content="向李的博客">
<meta property="og:description" content="论文题目：Poly Kernel Inception Network for Remote Sensing Detection 来源：2024 CVPR 摘要： 遥感图像（RSIs）中的目标检测经常面临几个问题，包括目标尺度的巨大变化和不同范围的上下文（diverse-ranging context）。先前的方法通过大核卷积或空洞卷积来扩展主干网络的空间感受野来解决这些挑战。然而，大核卷积会引入相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/27/paper-meeting-2/backbone.png">
<meta property="article:published_time" content="2024-05-27T09:26:25.000Z">
<meta property="article:modified_time" content="2024-06-12T08:30:58.981Z">
<meta property="article:author" content="向李">
<meta property="article:tag" content="object detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/27/paper-meeting-2/backbone.png">

<link rel="canonical" href="http://example.com/2024/05/27/paper-meeting-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Poly Kernel Inception Network for Remote Sensing Detection | 向李的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">向李的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">把快乐写进重点，反复背诵！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/27/paper-meeting-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="向李">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向李的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Poly Kernel Inception Network for Remote Sensing Detection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-27 17:26:25" itemprop="dateCreated datePublished" datetime="2024-05-27T17:26:25+08:00">2024-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-12 16:30:58" itemprop="dateModified" datetime="2024-06-12T16:30:58+08:00">2024-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/parper/" itemprop="url" rel="index"><span itemprop="name">parper</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/05/27/paper-meeting-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/05/27/paper-meeting-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文题目：Poly Kernel Inception Network for Remote Sensing Detection</p>
<p>来源：2024 CVPR</p>
<p><strong>摘要</strong>：<br>
遥感图像（RSIs）中的目标检测经常面临几个问题，包括目标尺度的巨大变化和不同范围的上下文（diverse-ranging context）。先前的方法通过大核卷积或空洞卷积来扩展主干网络的空间感受野来解决这些挑战。然而，大核卷积会引入相当大的背景噪声，空洞卷积有可能产生过于稀疏的特征表示。在这篇文章中，作者引入了聚核初始网络（Poly Kernel Inception Network， PKINet）来解决上述挑战。PKINet利用无空洞的多尺度卷积核来提取不同尺度的目标特征并捕获局部上下文。此外，我们还引入了一个并行的CCA（Context Anchor Attention）模块来捕获长距离上下文信息。这两个组件共同作用，提高了PKINet在四个具有挑战性的遥感探测基准上的性能，即DATA-v1.0，DATA-v1.5，HRSC2016，核DIOR-R。</p>
<h1>Introdution</h1>
<p>与通常的水平边界盒的目标检测相比，遥感目标检测的目标是生成与目标方向准确对齐的边界盒。大量的研究致力于开发各种定向边界盒（oriented bounding box OBB）检测器，提高OBB的角度预测精度。然而，在改进目标检测的特征提取方面，RSIs的独特特征没有充分得到探索。</p>
<p>遥感图像包括空中和卫星图像，从鸟瞰视角获得，提供了地球表面的高分辨率视图。RSIs中描述的物体表现出广泛的尺度，从足球场等广阔的物体到相对较小的实体，如车。对这些物体的准备识别不仅依赖于外观，还依赖于背景信息，即所处的周围环境。为了解决对象尺度上的巨大变化，一些方法用显式数据增强技术来提高特征对尺度变化的鲁棒性。有些人采用多尺度特征集成或金字塔特征层来提取丰富的尺度信息。</p>
<p>但这些方法存在一个局限性：不同尺度的物体的感受野保持相同，不能为较大的物体提供足够的上下文信息。</p>
<p>LSKNet提出了有选择的扩大较大物体的感受野能捕获更多的场景上下文信息。它将大核卷积和空洞卷积合并到主干网络中来实现。然而，引入大核卷积会引入大量的背景噪声，可能不利于对小物体的准确检测。另一方面，空洞卷积虽然能有效扩大感受野，但可能会会忽略区域内的细粒度细节，导致过于稀疏的特征表示。</p>
<p>为了应对RSI中目标尺度的巨大变化和多样化的上下文环境所带来的挑战，本文提出了一种强大且轻量级的特征提取骨干网络——Poly Kernel Inception Network（PKINet），用于遥感目标检测。与以前依赖大核或空洞卷积来扩展感受野的方法不同，PKINet并行地排列了多个不同大小的无空洞的深度卷积核，并在不同的感受野中提取密集的纹理特征。这些纹理特征沿通道维度自适应地融合，从而收集局部上下文信息。为了进一步包含长距离的上下文信息，引入了Context Anchor Attention（CAA）机制，它利用全局平均池化和一维条状卷积来捕获远距离像素之间的关系，并增强中心区域内的特征。这两个组件共同工作，促进具有局部和全局上下文信息的自适应特征的提取，从而提高遥感目标检测的性能。</p>
<p>据我们所知，PKINet是<strong>首个</strong>在遥感目标检测中探索使用Inception风格的卷积和全局上下文注意力机制的开创性工作，旨在有效应对目标尺度变化和上下文多样性带来的挑战。我们在广泛使用的遥感基准数据集DOTA-v1.0、DOTA-v1.5、HRSC2016和DIOR-R上进行了大量实验，验证了我们的方法的有效性。除了卓越的特征提取能力外，由于战略性地使用了深度卷积和1D卷积，我们的模型相比之前的方法更加<strong>轻量</strong>。这些优势使得PKINet在遥感目标检测任务中更具实际应用价值。</p>
<h1>Related Work</h1>
<p>遥感目标检测面临的挑战：具有任意方向和显著的尺度变化</p>
<p>目前可以从两个角度来解决这个问题：</p>
<ol>
<li>关注定向边界框检测（OBB）
<ul>
<li>检测器neck部分引入特征细化技术</li>
<li>提取旋转的感兴趣区域RoI</li>
<li>为OBB设计特定的检测头</li>
</ul>
</li>
</ol>
<p>【问题】相较于通用的水平边界框（HBB）检测器有所改进，但常常因为将水平对象表示与额外的角度参数相结合而获得相对不灵活的对象表示，而面临边界不连续等问题。</p>
<p>【解决】开发新的对象表示方法以检测OBB。向经典HBB添加四个滑动偏移量来描述多方向对象。或使用一组点来表征有向对象。</p>
<ol start="2">
<li>设计针对遥感图像特性的有效特征提取骨干网络
<ul>
<li>数据增强</li>
<li>多尺度特征融合</li>
<li>特征金字塔网络增强</li>
<li>多尺度锚框生成（来提取多尺度特征）</li>
<li>专门为遥感目标检测设计骨干网络
<ul>
<li>大核卷积：扩大了空间感受野，但不可避免为较小背景引入背景噪声</li>
<li>本文：新的backbone</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1>Methodology</h1>
<p><img src="/2024/05/27/paper-meeting-2/backbone.png" alt></p>
<p>整体结构保持ResNet的风格，分为四个stages。每个Stage应用cross-stage-partial（CSP）风格。</p>
<h2 id="为什么要用CSP？">为什么要用CSP？</h2>
<p>CSP主要作用是提高网络的特征提取能力和计算效率，在YOLO v5中使用。</p>
<p><strong>主要思想</strong>：将特征图通道分成两个部分：</p>
<ul>
<li>主干支路：经过一系列卷积层处理，提取高级语义特征</li>
<li>辅助分支：直接进行下一步计算，低级细节特征</li>
</ul>
<p>处理完后concat在一起，这种<strong>跨阶段部分连接</strong>，使得特征图在进行高层特征提取的同时，能够保留更多的低层特征，从而提高了网络的感受野和特征提取能力。</p>
<p><a target="_blank" rel="noopener" href="https://wenku.csdn.net/answer/e77872c20a774b1d917bde93f1d0d345">【参考】</a></p>
<h2 id="PKI-Block">PKI Block</h2>
<ul>
<li>PKI Module：inception-style风格，解决对象尺度的大变化问题。</li>
</ul>
<p>Identity：普通卷积，一个小核卷积，提取局部特征（3×3）</p>
<p>DWConv：深度可分离卷积，并行多个不同大小的DWConv，捕获跨多个尺度的上下文信息。</p>
<p>1×1卷积：通道融合机制，来融合局部特征和不同尺度上下文特征，表征不同通道的关系</p>
<p>这种方式可以在不影响局部纹理特征的完整性下，捕获广泛的上下文信息</p>
<p>【注意】不使用空洞卷积，防止提取过于稀疏的特征表示</p>
<ul>
<li>CAA Module<br>
为了捕获long-range上下文信息，提出了context anchor attention（CCA） module。</li>
</ul>
<p><strong>目标</strong>：掌握远距离像素之间的上下文相互依赖关系，同时增强中心特征</p>
<p>平均池化：</p>
<p>两个条状DWConv：近似于标准的大核DWConv</p>
<ul>
<li>条状DWConv是轻量级的。与传统的DWConv相比，参数所见</li>
<li>便于识别细长物体的特征，如桥梁</li>
</ul>
<p>最后得到注意力权重，来增强PKI Module的特征</p>
<h1>Dataset</h1>
<h2 id="Datav1-0">Datav1.0</h2>
<p>类别数目：15</p>
<p>类别名称：plane（飞机）, ship（船）, storage tank（储罐）, baseball diamond, tennis court（网球场）, basketball court（篮球场）, ground track field（地面田径场）, harbor（港口）, bridge, large vehicle, small vehicle, helicopter（直升机）, roundabout（环形交叉）, soccer ball field , swimming pool</p>
<h2 id="Datav1-5">Datav1.5</h2>
<p>类别数目：16</p>
<p>类别名称：plane, ship, storage tank, baseball diamond, tennis court, basketball court, ground track field, harbor, bridge, large vehicle, small vehicle, helicopter, roundabout, soccer ball field, swimming pool , container crane</p>
<h2 id="Datav2-0">Datav2.0</h2>
<p>类别数目：18</p>
<p>类别名称：plane, ship, storage tank, baseball diamond, tennis court, basketball court, ground track field, harbor, bridge, large vehicle, small vehicle, helicopter, roundabout, soccer ball field, swimming pool, container crane, airport , helipad</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/object-detection/" rel="tag"># object detection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/24/paper-meeting/" rel="prev" title="Attention-based Class-Conditioned Alignment for Multi-Source Domain Adaptive Object Detection">
      <i class="fa fa-chevron-left"></i> Attention-based Class-Conditioned Alignment for Multi-Source Domain Adaptive Object Detection
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/28/java-shiwu/" rel="next" title="分布式事务">
      分布式事务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Introdution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8CSP%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">为什么要用CSP？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PKI-Block"><span class="nav-number">3.2.</span> <span class="nav-text">PKI Block</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Datav1-0"><span class="nav-number">4.1.</span> <span class="nav-text">Datav1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Datav1-5"><span class="nav-number">4.2.</span> <span class="nav-text">Datav1.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Datav2-0"><span class="nav-number">4.3.</span> <span class="nav-text">Datav2.0</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="向李"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">向李</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">向李</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0UGUnn0nRmVnPjhDY36P7CVj-gzGzoHsz',
      appKey     : 'qjD61NKOR25EICQ2N9sctAcJ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
