<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="演变过程 单体式-&gt;SOA服务化-&gt;微服务  单体服务是所有项目最开始的样子，将整个应用程序作为一个单一的、紧耦合的单元进行开发和部署，共享一个数据库和代码库。（缺点：随着规模变大，难以维护、部署和扩展） SOA（Service-Oriented Archiecture）面向服务的架构是一种软件架构设计原则，强调将应用程序拆分为相互独立的服务，通过标准化接口通信。 微服务在SOA的基础">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务">
<meta property="og:url" content="http://example.com/2024/05/24/java-weifuwu/index.html">
<meta property="og:site_name" content="向李的博客">
<meta property="og:description" content="演变过程 单体式-&gt;SOA服务化-&gt;微服务  单体服务是所有项目最开始的样子，将整个应用程序作为一个单一的、紧耦合的单元进行开发和部署，共享一个数据库和代码库。（缺点：随着规模变大，难以维护、部署和扩展） SOA（Service-Oriented Archiecture）面向服务的架构是一种软件架构设计原则，强调将应用程序拆分为相互独立的服务，通过标准化接口通信。 微服务在SOA的基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/24/java-weifuwu/compare.png">
<meta property="article:published_time" content="2024-05-24T07:23:36.000Z">
<meta property="article:modified_time" content="2024-07-02T02:52:37.164Z">
<meta property="article:author" content="向李">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/24/java-weifuwu/compare.png">

<link rel="canonical" href="http://example.com/2024/05/24/java-weifuwu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微服务 | 向李的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">向李的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">把快乐写进重点，反复背诵！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/24/java-weifuwu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="向李">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向李的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-24 15:23:36" itemprop="dateCreated datePublished" datetime="2024-05-24T15:23:36+08:00">2024-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-02 10:52:37" itemprop="dateModified" datetime="2024-07-02T10:52:37+08:00">2024-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">Java框架</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/05/24/java-weifuwu/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/05/24/java-weifuwu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>演变过程</h1>
<p>单体式-&gt;SOA服务化-&gt;微服务</p>
<ol>
<li>单体服务是所有项目最开始的样子，将整个应用程序作为一个单一的、紧耦合的单元进行开发和部署，共享一个数据库和代码库。（缺点：随着规模变大，难以维护、部署和扩展）</li>
<li>SOA（Service-Oriented Archiecture）面向服务的架构是一种软件架构设计原则，强调将应用程序拆分为相互独立的服务，通过标准化接口通信。</li>
<li>微服务在SOA的基础上发展过来，微服务是一种特定的架构风格。将应用拆分为小型、自治且松耦合的服务。（使应用程序更加灵活、可维护）微服务可以看作是对SOA思想的一种具体实践方式，但不等同于SOA</li>
</ol>
<h1>什么是微服务？</h1>
<p>微服务就是单个轻量级服务，专注某一个功能的实现。例如登录服务只专注于用户登录方面的功能。<br>
微服务架构其实就是一种架构风格，它提倡将单一的应用程序划分成多个小服务，每个服务专注于自己的功能，同时不同服务之间也可以相互协调。解决单个系统的不足，满足越来越复杂的业务需求。不会因为其中一个业务出现问题导致整个程序死掉。</p>
<h2 id="优缺点">优缺点</h2>
<p><strong>优点</strong>：</p>
<ul>
<li>微服务一个功能受损，对其他功能影响不是很大，可以快速定位问题</li>
<li>松耦合，聚集单一业务功能，便利集中，功能小而精</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>随着服务数量增加，管理复杂，部署复杂</li>
<li>数据一致性问题，性能监控</li>
</ul>
<h1>微服务之间如何独立通讯？</h1>
<ul>
<li>同步通信：Dubbo通过RPC远程过程调用；SpringCloud通过REST接口json调用</li>
<li>异步：消息队列-RabbitMQ</li>
</ul>
<h1>SpringCloud和dubbo区别在哪？各有什么优缺点？</h1>
<p><strong>相同点</strong>：两个都是分布式管理框架</p>
<p><strong>区别</strong>：</p>
<ul>
<li><strong>初始定位不同</strong>：SpringCloud定位为微服务架构下的一站式解决方案；Dubbo是SOA时代的产物，它的关注点主要在于服务的调用和治理</li>
<li><strong>生态环境不同</strong>：SpringCloud依托于Spring平台，具备更完善的生态体系；而Dubbo一开始做RPC远程调用</li>
<li><strong>调用方式</strong>：SpringCloud是采用Http协议做远程调用，接口一般是Rest风格，比较灵活。Dubbo是采用Dubbo协议，接口一般是Java的Service接口。</li>
</ul>
<p><strong>优缺点</strong>：</p>
<ul>
<li>SpringCloud可以和其他Spring项目完美融合，这些对于微服务是至关重要的</li>
<li>Dubbo构建的微服务架构就是组装电脑，各环节选择自由度高，但可能因为其中一个小环节不行久不行了。但SpringCloud不会有这种问题</li>
</ul>
<p><strong>Dubbo、SpringCloud比较</strong></p>
<p><img src="/2024/05/24/java-weifuwu/compare.png" alt></p>
<h2 id="RPC是什么？">RPC是什么？</h2>
<p>Remote procedure call：远程过程调用协议，通过网络从远程计算机上请求服务，不需要了解底层网络技术的协议。</p>
<h2 id="Feign和RPC对比">Feign和RPC对比</h2>
<ul>
<li>Fegin：<br>
○ 轻量级Java库，专为简化HTTP客户端调用而生<br>
○ 通过动态代理和接口注解，Feign使得调用远程服务如同调用本地方法一样直观便捷<br>
○ 常用于spring cloud等微服务框架中，与服务发现、负载均衡等服务治理组件紧密集成，提供一种声明式的HTTP客户端解决方案</li>
<li>RPC：<br>
○ 一种跨网络进程间通信技术，其目标是使远程服务调用如同本地调用一样透明<br>
○ 传统的RPC实现基于自定义协议和传输层（如TCP），而现代RPC框架如gRPC则采用HTTP/2作为传输层，支持更高效的数据交换。<br>
○ RPC框架通常内置服务发现、负载均衡、序列化/反序列化等高级功能，适用于高性能、低延迟的内部服务通信。</li>
</ul>
<h1>SpringBoot和SpringCloud</h1>
<ul>
<li>SpringBoot专注于快速开发单个个体微服务</li>
<li>SpringCloud是关注全局的微服务协调整理治理框架，将SpringBoot开发的一个个单体服务整合管理起来</li>
<li>SpringBoot可以离开SpringCloud独立开发项目，SpringCloud不能离开SpringBoot</li>
</ul>
<h1>服务治理</h1>
<h2 id="为什么需要服务注册与发现？">为什么需要服务注册与发现？</h2>
<p>在微服务架构下，一个系统通常由多个微服务组成。一个用户请求可能需要多个服务参与，这些服务之间互相配合以维持系统的正常运行。</p>
<ul>
<li>在没有服务注册与发现机制之前，每个服务会将其依赖的其他服务地址信息写死在配置文件中。假设当系统中的订单服务访问量突然变大，我们需要对订单服务进行扩容，也就是多部署一些订单服务来分担压力。此时我们需要手动更新所有依赖该服务的地址配置信息。</li>
<li>同理，当某个服务节点突然宕机，我们要手动更新所有对应服务节点信息。更新完后还需要重启这些服务。</li>
</ul>
<p>但有了服务注册与发现机制之后，就不需要这么麻烦了。可以帮助我们实现服务的优雅上下线，从而实现服务的弹性扩缩容。</p>
<ul>
<li>注册中心可以动态获取可用服务的地址信息</li>
<li>服务信息发生变更，注册中心会将变更推送给相关联的服务，更新服务地址信息</li>
<li>通过心跳机制来检测服务是否可用。如果不可用，会主动剔除该服务并将变更推送给相关联的服务</li>
</ul>
<h2 id="服务注册与发现的基本流程是怎样的？">服务注册与发现的基本流程是怎样的？</h2>
<ul>
<li>服务注册：每个服务节点在启动运行的时候，会将自己的信息（ip、端口以及服务名字等）上报给注册中心，注册中心负责将地址信息保存起来。</li>
<li>服务发现：一个服务节点若要调用另外一个服务节点，会直接拿着服务的信息（名字）找注册中心要对方的地址。通常情况下，服务节点拿到地址之后，会在本地缓存一份，保证在注册中心宕机时仍可以正常调用服务。</li>
</ul>
<h2 id="常见注册中心">常见注册中心</h2>
<p>注册中心是用来管理和维护分布式系统中各个服务的地址和元数据的组件。主要用于实现服务注册和服务发现。<br>
Zookeeper、Eureka、Nacos，都是使用java开发的，更适合Java栈。</p>
<h3 id="CAP理论">CAP理论</h3>
<ul>
<li>C一致性Consistency：要求系统的数据在分布式环境下保持一致，即所有节点在同一时间看到的数据是相同的。（实现：强一致性、最终一致性）</li>
<li>A可用性Availability：要求系统任何时候都能够对外提供服务，每个亲求不管成功或失败都有响应。（实现：冗余设计、故障恢复和负载均衡等机制）</li>
<li>P分区容错性Partition tolerance：系统中任意信息的丢失或失败不会影响系统的继续运作</li>
</ul>
<p>Zookeeper保证CP；Eureka保证AP；Nacos支持CP，也支持AP。</p>
<h3 id="Zookeeper">Zookeeper</h3>
<p>官方并没有说它是一个注册中心，但国内Dubbo场景下会使用Zookeeper。</p>
<p><strong>工作流程</strong></p>
<ol>
<li>服务提供者启动，将服务ip地址注册到配置中心；</li>
<li>服务消费者第一次调用该服务时，会通过注册中心找到相应的ip地址，并缓存到本地；</li>
<li>当服务提供者的某台服务器宕机或下线时，相应的ip会从列表中移除。同时注册中心会将新的服务ip地址发送给服务消费者；</li>
<li>当某个服务的所有服务器都下线了，那么这个服务也就下线了。</li>
</ol>
<p>但Zookeeper不适合作为注册中心，对于服务发现不合适，服务发现返回了不实的结果也比什么都不返回要好。所以当向注册中心查询服务列表时，我们可以容忍注册中心返回的是几分钟前的注册信息，但不能接受服务直接down掉不可用。【对于注册中心，可用性的要求高于一致性】.</p>
<p>Zookeeper可能会出现一种情况，当master节点因为网络故障与其他节点失去联系时，剩余节点会重新进行leader选举。但是这个选举的时间太长，导致服务瘫痪。</p>
<h3 id="Eureka">Eureka</h3>
<p><strong>工作流程</strong>：</p>
<ol>
<li>Eureka server启动成功，等待服务端注册。如果配置了集群，集群之间<strong>定时</strong>通过Replicate同步注册表，每个Eureka server都存在独立完整的服务注册表信息。</li>
<li>Eureka client（服务提供者）启动根据配置的Eureka server地址去注册中心注册服务。</li>
<li>Eureka server会每30s向Eureka server发送一次心跳，证明客户端服务正常。</li>
<li>当Eureka server 90s每收到Eureka client的心跳，注册中心认为该节点失效，会注销该实例。</li>
<li>当单位时间内Eureka server统计到大量的Eureka client没有心跳，则认为可能是网络异常，进入自我保护机制，不再剔除没有送上心跳的客户端。【自我保护机制】</li>
<li>Eureka client定时全量或增量从注册中心获取服务注册表。并且将获取到的信息缓存到本地。</li>
<li>服务调用时，先从本地缓存找寻调取的服务。如果获取不到，先从注册中心刷新注册表，再同步到本地缓存</li>
<li>Eureka client获取到目标服务器信息，发起服务调用。</li>
<li>Eureka client程序关闭时向Eureka server发送取消请求，Eureka server将实例从注册表中删除。</li>
</ol>
<p>Eureka server怎么保证高可用性？</p>
<ul>
<li>多实例部署：将多个Eureka server部署在不同节点上，可实现高可用性。当一个实例发生故障，其他实例仍然可以提供服务，并保持注册信息的一致性。</li>
<li>服务注册信息的复制：当一个服务实例向Eureka server注册时，每个Eureka server实例都会复制其他实例的注册信息，以保证数据的一致性。</li>
<li>自我保护机制：当Eureka server节点在一定时间内没有收到心跳时，会进入自我保护机制。这样可以防止由于网络抖动或其他原因误剔除，进一步提高系统的稳定性。</li>
</ul>
<h3 id="Nacos">Nacos</h3>
<p>支持基于DNS和基于RPC的服务发现。Nacos=SpringCloud注册中心+SpringCloud配置中心。</p>
<h3 id="Consul">Consul</h3>
<p>Counsul是HashiCorp公司推出的开源工具，用于实现分布式系统的服务发现与配置，用Go语言编写。</p>
<h3 id="ETCD">ETCD</h3>
<p>ETCD是一个Go语言编写的分布式、高可用的一致性键值存储系统，用于提供可靠的分布式键值存储、配置共享和服务发现等功能。</p>
<h1>配置中心</h1>
<h2 id="为什么需要配置中心？">为什么需要配置中心？</h2>
<p>传统的配置文件的方式已经无法满足当前需求，主要有下面几点原因:</p>
<ul>
<li>安全性得不到保障：配置放在代码库中容易泄露。</li>
<li>时效性不行：修改配置需要重启服务才能生效。</li>
<li>不支持权限控制：没有对配置的修改、发布等操作进行严格的权限控制。</li>
<li>不支持配置集中管理：配置文件过于分散，不方便管理。</li>
</ul>
<p>微服务架构中的每个服务通常都需要配置一些信息，例如数据库连接地址、服务端口、日志级别等。这些配置可能因为不同环境、不同部署实例或者动态运行时需要进行调整和管理。如果一个个去配置运维成本会非常大，这时候就需要一个集中化的配置中心，去管理这些配置。其次线上的项目如果要修改某个配置，不能停服更新，而使用配置中心就可直接进行更新。</p>
<h2 id="SpringCloud可以选择哪些配置中心？">SpringCloud可以选择哪些配置中心？</h2>
<ul>
<li>SpringCloud Config</li>
<li>Zookeeper</li>
<li>Consul</li>
<li>Etcd</li>
<li>Apollo：携程开源</li>
<li>Nacos：阿里开源</li>
</ul>
<p>【注意】如果项目只需要配置最中心的话建议使用Apollo，但如果同时需要服务发现和管理的话，建议使用Nacos。Apollo在做配置管理方面更全面，不过Nacos提供的功能已经满足大部分需求了。</p>
<h2 id="Nacos配置中心的原理">Nacos配置中心的原理</h2>
<ol>
<li>配置信息存储：Nacos默认使用内嵌数据库Derby来存储配置信息，还可以采用Mysql等关系型数据库。</li>
<li>注册配置中心：服务启动时，Nacos client会向Nacos server注册自己的配置信息，这个注册过程就是把配置信息写入存储，并生成版本号。</li>
<li>获取配置信息：服务运行期间，Nacos Client通过API从Nacos server获取配置信息。Server根据键查找对应的配置信息，并返回给Client。</li>
<li>监听配置变化：Nacos Server可以通过注册监听器的方式，实现对配置信息的监听。当配置信息发生变化时，Nacos server会通知已注册的监听器，并触发相应的回调方式</li>
</ol>
<h3 id="Nacos客户端是如何实时获取到Nacos服务端的最新数据的">Nacos客户端是如何实时获取到Nacos服务端的最新数据的</h3>
<p>Nacos采用客户端主动拉和长轮询的方式来获取配置数据。</p>
<ol>
<li>客户端发送pull请求，服务端检查配置是否有变更；如果没有发生变更，设置一个定时任务，将客户端加入等待列表中。</li>
<li>若等待时间配置文件发生改变，则立即返回。</li>
<li>若等待期间没有发生变动，则超时后自动返回给客户端，配置没有更新</li>
</ol>
<h4 id="推模型">推模型</h4>
<p>客户端于服务端建立TCP长连接，当服务端配置数据有变动，立刻通过建立的长连接将数据推送给客户端。</p>
<p>优点：实时性，一旦数据发生变动，立即推送变更给客户端；客户端只需要建立连接接收数据，并不需要关心是否有数据变更这类逻辑的处理。</p>
<p>缺点：可能会因为网络问题，导致不可用，俗称假死。</p>
<h4 id="拉模型">拉模型</h4>
<p>客户端主动的向服务端请求拉取配置数据，常见的方式是轮询。</p>
<p>缺点：无法保证实时性</p>
<h4 id="长轮询">长轮询</h4>
<p>客户端发送请求后，服务端不会立即返回请求结果，而是将请求挂起一段时间，如果这段时间服务端配置发生变动，则立即返回给客户端，所是一直无变化，则等到指定超时时间后响应客户端，客户端重新重新发起长链接。</p>
<h4 id="短轮询（轮询）">短轮询（轮询）</h4>
<p>不管服务端配置数据是否有变化，不停的发起请求获取配置。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/23/day1/" rel="prev" title="523">
      <i class="fa fa-chevron-left"></i> 523
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/24/paper-meeting/" rel="next" title="Attention-based Class-Conditioned Alignment for Multi-Source Domain Adaptive Object Detection">
      Attention-based Class-Conditioned Alignment for Multi-Source Domain Adaptive Object Detection <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">演变过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">什么是微服务？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">微服务之间如何独立通讯？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">SpringCloud和dubbo区别在哪？各有什么优缺点？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">RPC是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feign%E5%92%8CRPC%E5%AF%B9%E6%AF%94"><span class="nav-number">4.2.</span> <span class="nav-text">Feign和RPC对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">SpringBoot和SpringCloud</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">服务治理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">为什么需要服务注册与发现？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">服务注册与发现的基本流程是怎样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-number">6.3.</span> <span class="nav-text">常见注册中心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP%E7%90%86%E8%AE%BA"><span class="nav-number">6.3.1.</span> <span class="nav-text">CAP理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper"><span class="nav-number">6.3.2.</span> <span class="nav-text">Zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka"><span class="nav-number">6.3.3.</span> <span class="nav-text">Eureka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos"><span class="nav-number">6.3.4.</span> <span class="nav-text">Nacos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consul"><span class="nav-number">6.3.5.</span> <span class="nav-text">Consul</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETCD"><span class="nav-number">6.3.6.</span> <span class="nav-text">ETCD</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">配置中心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">为什么需要配置中心？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringCloud%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E5%93%AA%E4%BA%9B%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%EF%BC%9F"><span class="nav-number">7.2.</span> <span class="nav-text">SpringCloud可以选择哪些配置中心？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">7.3.</span> <span class="nav-text">Nacos配置中心的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E6%97%B6%E8%8E%B7%E5%8F%96%E5%88%B0Nacos%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E6%9C%80%E6%96%B0%E6%95%B0%E6%8D%AE%E7%9A%84"><span class="nav-number">7.3.1.</span> <span class="nav-text">Nacos客户端是如何实时获取到Nacos服务端的最新数据的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.3.1.1.</span> <span class="nav-text">推模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%89%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.3.1.2.</span> <span class="nav-text">拉模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E8%BD%AE%E8%AF%A2"><span class="nav-number">7.3.1.3.</span> <span class="nav-text">长轮询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%AD%E8%BD%AE%E8%AF%A2%EF%BC%88%E8%BD%AE%E8%AF%A2%EF%BC%89"><span class="nav-number">7.3.1.4.</span> <span class="nav-text">短轮询（轮询）</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="向李"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">向李</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">向李</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0UGUnn0nRmVnPjhDY36P7CVj-gzGzoHsz',
      appKey     : 'qjD61NKOR25EICQ2N9sctAcJ',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
